ServerName			"ProFTPD Docker Server"
ServerType			standalone
DefaultServer			on
Port				21
UseIPv6				off
DefaultRoot			~
RequireValidShell		off
PassivePorts			30000 30010
MasqueradeAddress		190.45.22.104
User				ftpuser
Group				ftpuser

<Directory /home/ftpuser/files>
	AllowOverwrite on
	AllowAll
</Directory>
